<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.CategoryDisplayPage"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/homePageTitleBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/material_dynamic_primary80"
        android:title="@string/category"
        android:gravity="center"
        android:titleMarginStart="160dp"
        />
    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</LinearLayout>